# medium-blog-kafka-udemy

./: README.md  docker-compose.yml  pom.xml  run.sh
kafka-connectors/: SinkTopicsInPostgres.properties
udemy-reviews-aggregator/: pom.xml
udemy-reviews-aggregator/src/main/java/com/github/simplesteph/kafka/streams/udemy/aggregator/: AggregatorMain.java  AppConfig.java  RecentReviewsTransformer.java  RecentReviewsTransformerSupplier.java  ReviewTimestampExtractor.java
udemy-reviews-aggregator/src/main/resources/: application.conf
udemy-reviews-aggregator/src/main/resources/avro/: udemy-course-statistic.avsc
udemy-reviews-fraud/: pom.xml
udemy-reviews-fraud/src/main/java/com/github/simplesteph/kafka/streams/udemy/fraud/: AppConfig.java  FraudMain.java
udemy-reviews-fraud/src/main/resources/: application.conf
udemy-reviews-producer/: README.md  pom.xml
udemy-reviews-producer/src/main/java/com/github/simplesteph/kafka/producer/udemy/: AppConfig.java  ReviewsProducerMain.java
udemy-reviews-producer/src/main/java/com/github/simplesteph/kafka/producer/udemy/client/: UdemyRESTClient.java
udemy-reviews-producer/src/main/java/com/github/simplesteph/kafka/producer/udemy/model/: ReviewApiResponse.java
udemy-reviews-producer/src/main/java/com/github/simplesteph/kafka/producer/udemy/runnable/: ReviewsAvroProducerThread.java  ReviewsFetcherThread.java
udemy-reviews-producer/src/main/resources/: application.conf
udemy-reviews-producer/src/main/resources/avro/: udemy-review.avsc
udemy-reviews-producer/src/test/java/com/simplesteph/github/kafka/producer/udemy/client/: UdemyRESTClientTest.java
udemy-reviews-producer/src/test/java/com/simplesteph/github/kafka/producer/udemy/runnable/: UdemyRESTClientRunnable.java
